# AndroidCompilations

./: README.md  build.gradle  settings.gradle
Compilations/: build.gradle  settings.gradle
Compilations/VisitRemoteService/: build.gradle
Compilations/VisitRemoteService/src/main/res/layout/: activity_main.xml
Compilations/acceptbroadcast/: build.gradle
Compilations/acceptbroadcast/src/main/res/layout/: activity_main.xml
Compilations/acceptbroadcast/src/main/res/values/: strings.xml
Compilations/animal/: build.gradle
Compilations/animal/src/main/: AndroidManifest.xml
Compilations/animal/src/main/res/anim/: phonograph_rotating.xml
Compilations/animal/src/main/res/drawable/: collect_selector.xml  list_selector.xml  music_play_light.xml  next_selector.xml  previous_selector.xml  random_selector.xml  shape_player_bg.xml
Compilations/animal/src/main/res/layout/: activity_main.xml  fragment_music_cover.xml  player_main.xml  view_music_play.xml
Compilations/animal/src/main/res/values/: strings.xml
Compilations/app/: build.gradle
Compilations/app/src/main/: AndroidManifest.xml
Compilations/app/src/main/res/drawable/: cache_download_selector.xml  gradual.xml  radio_pause_selector.xml  return_selector.xml  text_back_selector.xml
Compilations/app/src/main/res/layout/: activity_android_based.xml  activity_canvas_study.xml  activity_custom_image.xml  activity_detail.xml  activity_drag_footer.xml  activity_gan_k.xml  activity_get_package.xml  activity_grid_layout.xml  activity_linear_gradient.xml  activity_main.xml  activity_my_cache.xml  activity_popup_window_demo.xml  activity_rx_retrofit.xml  activity_sticky_nav.xml  activity_web.xml  activity_widget_demo.xml  appwidget_view.xml  download_dialog.xml  fragment_meizhi.xml  item.xml  item_connectivity_lv.xml  item_my_course.xml  item_packagename.xml  item_pricture.xml  item_recyclerview.xml  item_video.xml
Compilations/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
Compilations/app/src/main/res/values-hdpi/: dimens.xml
Compilations/app/src/main/res/values-xxxhdpi/: dimens.xml
Compilations/bluetoothdemo/: build.gradle
Compilations/bluetoothdemo/src/main/res/layout/: activity_main.xml  activity_power_low_blue.xml
Compilations/broadcastreceiverdemo/src/main/res/layout/: activity_ccav_actvity.xml  activity_guowuyuan.xml
Compilations/conentprovierdemo/src/main/res/values/: strings.xml
Compilations/customviewdemo/: build.gradle
Compilations/customviewdemo/src/main/res/drawable/: wheel_bg.xml  wheel_val.xml
Compilations/customviewdemo/src/main/res/layout/: activity_main.xml  item_programme.xml  item_text.xml  text_picture.xml
Compilations/customviewdemo/src/main/res/values/: attrs.xml  colors.xml
Compilations/multimediademo/src/main/: AndroidManifest.xml
Compilations/multimediademo/src/main/res/layout/: activity_music_play.xml  activity_video_paly.xml
Compilations/multimediademo/src/main/res/values/: strings.xml
Compilations/mylibrary/src/main/: AndroidManifest.xml
Compilations/mylibrary/src/main/res/drawable/: selector_alert_bt_bg.xml
Compilations/mylibrary/src/main/res/values/: styles.xml
Compilations/mylibrary/src/main/res/values-1024x600/: lay_x.xml  lay_y.xml
Compilations/mylibrary/src/main/res/values-1024x768/: lay_x.xml
Compilations/mylibrary/src/main/res/values-1080x720/: lay_x.xml  lay_y.xml
Compilations/mylibrary/src/main/res/values-1136x640/: lay_y.xml
Compilations/mylibrary/src/main/res/values-1148x480/: lay_y.xml
Compilations/mylibrary/src/main/res/values-1180x400/: lay_x.xml  lay_y.xml
Compilations/mylibrary/src/main/res/values-1184x720/: lay_y.xml
Compilations/mylibrary/src/main/res/values-1196x720/: lay_y.xml
Compilations/mylibrary/src/main/res/values-1280x800/: lay_x.xml  lay_y.xml
Compilations/mylibrary/src/main/res/values-1774x1080/: lay_y.xml
Compilations/mylibrary/src/main/res/values-1812x1080/: lay_y.xml
Compilations/mylibrary/src/main/res/values-1920x1080/: lay_x.xml  lay_y.xml
Compilations/mylibrary/src/main/res/values-2048x1536/: lay_x.xml  lay_y.xml
Compilations/mylibrary/src/main/res/values-2560x1440/: lay_x.xml  lay_y.xml
Compilations/mylibrary/src/main/res/values-480x320/: lay_x.xml  lay_y.xml
Compilations/mylibrary/src/main/res/values-640x480/: lay_y.xml
Compilations/rxandroid/src/main/: AndroidManifest.xml
Compilations/servicedemo/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: radio_play_selector.xml
app/src/main/res/layout/: activity_component.xml  activity_custom_image.xml  activity_down_chach.xml  activity_gan_k.xml  activity_get_package.xml  activity_hfsdk.xml  activity_https_text.xml  activity_my_course.xml  activity_picture.xml  activity_video_play.xml  activity_web.xml  activity_window_mange.xml  appwidget_view.xml  float_layout.xml  fragment_gan_k.xml  fragment_huai_nan_hai.xml  fragment_meizhi.xml  fragment_tab.xml  fragment_voice.xml  item.xml  item_app.xml  item_audio_down.xml  item_connectivity_lv.xml  item_gank.xml  item_meizhi.xml  item_voice.xml  itme_down_load.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: myappwidget_info.xml
bluetoothdemo/: build.gradle
bluetoothdemo/src/main/: AndroidManifest.xml
customviewdemo/: build.gradle
customviewdemo/src/main/: AndroidManifest.xml
customviewdemo/src/main/res/layout/: activity_leaf_loading.xml  activity_main.xml  text_image.xml
customviewdemo/src/main/res/values/: dimens.xml
frame/: README.md  build.gradle
frame/src/main/: AndroidManifest.xml
nativelibrary/: build.gradle
nativelibrary/src/main/: AndroidManifest.xml  CMakeLists.txt
nativelibrary/src/main/jni/src/: demo.cpp
nativelibrary/src/main/res/values/: strings.xml
rxandroid/: build.gradle  proguard-rules.pro
rxandroid/src/main/: AndroidManifest.xml
rxandroid/src/main/res/layout/: activity_all_and_amb.xml
(+441 files in other folders)
