<?xml version="1.0" encoding="utf-8"?>
<com.soul.androidcompilptions.customview.sticky.StickyNavLayout
    android:id="@+id/activity_sticky_nav"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.soul.androidcompilptions.customview.sticky.StickyNavActivity">

    <RelativeLayout
        android:id="@+id/id_stickynavlayout_topview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4400ff00">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:gravity="center"
            android:background="@color/brightYellow"
            android:text="ruanjianjieshao"
            android:textSize="30sp"
            android:textStyle="bold"
            />
    </RelativeLayout>

    <com.soul.library.widget.SimpleViewPagerIndicator
        android:id="@+id/id_stickynavlayout_indicator"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffffff">
    </com.soul.library.widget.SimpleViewPagerIndicator>

    <android.support.v4.view.ViewPager
        android:id="@+id/id_stickynavlayout_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>


</com.soul.androidcompilptions.customview.sticky.StickyNavLayout>
