<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_web"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextSwitcher
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <com.soul.library.widget.NumberProgressBar
        android:id="@+id/progressbar"
        style="@style/NumberProgressBar_Funny_Orange"
        android:layout_width="match_parent"
        app:progress_reached_bar_height="2dp"
        app:progress_text_size="0sp"
        app:progress_text_visibility="invisible"
        app:progress_unreached_bar_height="2dp"/>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/x100"/>
    </RelativeLayout>


</LinearLayout>
