<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x342"
                android:layout_marginTop="@dimen/x22"
                android:background="@color/white1"
                android:orientation="vertical"
                android:paddingLeft="@dimen/x44"
                android:paddingRight="@dimen/x44">
    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="@dimen/x438"
        android:layout_height="@dimen/y285"
        android:layout_alignParentBottom="true"/>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="@dimen/x20"
                  android:layout_toRightOf="@id/iv_photo"
                  android:orientation="vertical">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/x40"/>
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x40"/>

    </LinearLayout>


</RelativeLayout>