<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg02"
    tools:context="com.soul.animal.MainActivity">


    <com.soul.animal.MusicPlayAnimalView
        android:id="@+id/musicPlayAnimal"
        android:layout_width="@dimen/y465"
        android:layout_height="@dimen/x480"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/y12"
        android:layout_marginTop="@dimen/x20"/>

    <include layout="@layout/player_main"/>
    
</RelativeLayout>
