<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_music_player"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.soul.servicedemo.MusicPlayerActivity">
    <TextView
        android:id="@+id/tv_current"
        android:text="正在播放"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ListView android:id="@+id/lv"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>


</LinearLayout>
