<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_component"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.soul.androidcompilptions.ComponentActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <WebView
        android:id="@+id/wv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/bt"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <SeekBar
        android:id="@+id/sb"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <RatingBar
        android:id="@+id/rb"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <ScrollView android:id="@+id/sv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    <android.support.v4.view.ViewPager android:id="@+id/vp"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"/>
    <android.support.v4.widget.SwipeRefreshLayout android:id="@+id/sfl"
                                                  android:layout_width="wrap_content"
                                                  android:layout_height="wrap_content"/>
    <SurfaceView android:id="@+id/sfv"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"/>


</LinearLayout>
