<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.soul.androidcompilptions.rxandretrofi.ui.huai.mycourse.MyCourseActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x167"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/x64"
        android:paddingRight="@dimen/x45">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/return_selector"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的课程"
            android:textColor="@color/black"
            android:textSize="@dimen/x40"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_myCourse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/line_color"/>

</LinearLayout>
